graphql/types/user/schema.graphql

directive @loggedIn on OBJECT | FIELD_DEFINITION
directive @isTrue on FIELD_DEFINITION

input RegisterUser{
    userName: String!
    email: String!
    password: String!

}
type User{
    id: ID!
    userName: String!
    email: String
}

type Query{
    user: [User] 
    Me: User @loggedIn @isTrue
}

type Mutation{
    signin(userName: String!, password: String!): String!
    signUp(user: RegisterUser!): String
    checkUserNameAvailability(userName: String!): Boolean!
    checkEmailAvailability(email: String!): Boolean!
}