graphql/types/user/schema.graphql

directive @loggedIn on OBJECT | FIELD_DEFINITION
directive @isTrue on FIELD_DEFINITION

scalar DateTime

input RegisterUser{
    userName: String!
    email: String!
    password: String!

}
input Profile{
    name:String!,
    lastName:String!,
    birthDate: DateTime!
}

type User{
    id: ID!
    userName: String!
    email: String!,
    name: String,
    lastName: String,
    birthDate: DateTime
}

type Query{
    searchUser(filter:String!): [User] @loggedIn
    me: User @loggedIn @isTrue
}

type Mutation{
    signin(userName: String!, password: String!): String!
    signUp(user: RegisterUser!): Boolean
    updateProfile(profile: Profile): User! @loggedIn
    checkUserNameAvailability(userName: String!): Boolean! @loggedIn
    checkEmailAvailability(email: String!): Boolean! @loggedIn
}